// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

&spi1 {
    cs-gpios = <&gpio0 03 GPIO_ACTIVE_LOW>,
               <&gpio0 02 GPIO_ACTIVE_LOW>;
    fridge_temp: bme680@0 {
        compatible = "bosch,bme680";
        reg = <0>;
        spi-max-frequency = <500000>;
    };

    freezer_temp: bme680@1 {
        compatible = "bosch,bme680";
        reg = <1>;
        spi-max-frequency = <500000>;
    };
};